Command Line, retrieve lizard’s first record from bionet:
curl -k -X GET "https://data.bionet.nsw.gov.au/biosvcapp/odata/SpeciesSightings_CoreData?\$filter=contains%28scientificName,%27Ctenotus%27%29&\$top=1" -H "accept: application/json"

Response:
{
   "basisOfRecord":"HumanObservation",
   "collectionCode":"BioNet Atlas of NSW Wildlife",
   "dataGeneralizations":"The observer name has been changed to a unique User ID",
   "datasetID":1,
   "datasetName":"DPIE Default Sightings",
   "dcterms_bibliographicCitation":"BioNet Atlas of NSW Wildlife 19/08/2023 1:00 AM +10:00",
   "dcterms_modified":"2022-04-21T14:19:30.28+10:00",
   "dcterms_rights":"CC-BY 4.0",
   "dcterms_rightsHolder":"NSW Dept of Planning and Environment",
   "dcterms_type":"Event",
   "institutionCode":"NSW Dept of Planning, Industry and Environment",
   "ownerInstitutionCode":"NSW Dept of Planning and Environment",
   "botanicalDivision":"North Coast",
   "LLS":"North Coast",
   "IBRA":"South Eastern Queensland (NSW)",
   "IBRASubregion":"South Eastern Queensland - Clarence Sandstones",
   "vulnerability":"N/A",
   "associatedReferences":"Read, D. 1982, 'Observations on the Movements of Two Arid Zone Planigales (Dasyuridae, Marsupialia).' in  Archer,M., <i>Carnivorous Marsupials.</i>, Royal Zoological Society of NSW,, Sydney. pp.227-31",
   "countryConservation":"Not Listed",
   "catalogNumber":"065001914",
   "establishmentMeans":"Alive in NSW, Native",
   "observationType":"Observed",
   "occurrenceID":"urn:catalog:NSW Dept of Planning, Industry and Environment:BioNet Atlas of NSW Wildlife:065001914",
   "occurrenceRemarks":"occurrenceRemarks withheld",
   "occurrenceStatus":"Present",
   "recordedBy":"UNINE-LI",
   "reproductiveCondition":null,
   "sex":null,
   "stateConservation":"Not Listed",
   "status":"Valid and accepted without modification",
   "protectedInNSW":"true",
   "sensitivityClass":"Not Sensitive",
   "eventDate":"1991-07-05/1991-10-26",
   "habitat":null,
   "coordinatePrecision":"9",
   "coordinateUncertaintyInMeters":10000.0000,
   "country":"Australia",
   "countryCode":"AU",
   "county":"CLARENCE VALLEY",
   "decimalLatitude":-29.377480914,
   "decimalLongitude":152.898030810,
   "easting":490105,
   "geodeticDatum":"GDA94",
   "locality":"locality withheld",
   "locationID":"065000190",
   "locationRemarks":"locationRemarks withheld",
   "mapSheetNumber":"9439 - COALDALE",
   "northing":6750187,
   "stateProvince":"NSW",
   "zone":56,
   "class":"Reptilia",
   "family":"Scincidae",
   "genus":"Ctenotus",
   "kingdom":"Animalia",
   "nomenclaturalCode":"ICZN",
   "order":"Squamata",
   "scientificName":"Ctenotus taeniolatus",
   "scientificNameAuthorship":"(White, 1790)",
   "scientificNameID":"2386",
   "sortOrder":927,
   "specificEpithet":"taeniolatus",
   "taxonRank":"Species",
   "vernacularName":"Copper-tailed Skink"
}
